<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Space Invaders</title>
    <link rel="stylesheet" href="/src/style.css"></link>
    <link rel="shortcut icon" href="/src/images/ship.png" type="image/x-icon"></link>
</head>

<body>
    <div class="game-over">
        <h1>You Lost!!!</h1>
        <button class="newgame" onclick="window.location.reload()">New Game</button>
    </div>
    <div class="congrats">
        <h1>You Win!!!</h1>
        <button class="newgame" onclick="window.location.reload()">New Game</button>
    </div>
    <div class="pause">
        <h1>Game Paused</h1>
        <button class="restart" onclick="window.location.reload()">Restart</button>
        <button class="continue">Continue</button>
    </div>
    <footer>🢢 - Left, 🢣 - Right, space - Fire, P - Pause</footer>
    <script type="module" src="/src/index.js"></script>
</body>

</html>